# Auth2Demo

./: .gitignore  Auth2Demo.slnx  README.md  architecture.md  professional-roadmap.md
Auth2Demo.Application/: Auth2Demo.Application.csproj  DependencyInjection.cs
Auth2Demo.Application/Common/Abstractions/: IApplicationDbContext.cs  IApplicationInitializer.cs  ICurrentUser.cs  IDateTimeProvider.cs
Auth2Demo.Application/Common/Models/: PagedResult.cs
Auth2Demo.Application/Identity/Clients/: ClientDto.cs  ClientKind.cs
Auth2Demo.Application/Identity/Scopes/: ScopeDto.cs
Auth2Demo.Application/Identity/Users/: UserDto.cs
Auth2Demo.Application/Security/: AuthRoles.cs
Auth2Demo.Application/Services/Admin/: AdminBasicData.cs  AdminRepositories.cs  AdminServiceContracts.cs  ApplicationAdminContracts.cs  ScopeAdminContracts.cs
Auth2Demo.Application/Services/Identity/: IEmailSender.cs  IdentityServiceContracts.cs
Auth2Demo.Application/Services/Portal/: PortalData.cs  PortalRepositories.cs  PortalServiceContracts.cs
Auth2Demo.Infrastructure/: Auth2Demo.Infrastructure.csproj  DependencyInjection.cs
Auth2Demo.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityInfrastructureExtensions.cs
Auth2Demo.Infrastructure/Identity/Email/: NullIdentityEmailSender.cs
Auth2Demo.Infrastructure/Identity/Services/: LocalAccountService.cs
Auth2Demo.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs
Auth2Demo.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityProviderConfiguration.cs
Auth2Demo.Infrastructure/Persistence/Migrations/: 20260703220646_InitialMigration.Designer.cs  20260703220646_InitialMigration.cs  20260706193331_InitialCreate.Designer.cs  20260706193331_InitialCreate.cs  20260707180100_InitialCreate.Designer.cs  20260710023917_InitialCreate.Designer.cs  20260710023917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Auth2Demo.Infrastructure/Persistence/Seeding/: IdentityServerSeeder.cs
Auth2Demo.Infrastructure/Repositories/Admin/: AdminBasicRepositories.cs  AdminIdentityRepositories.cs  ApplicationAdminRepositories.cs  EnterpriseApplicationRepository.cs  ScopeAdminRepository.cs
Auth2Demo.Infrastructure/Repositories/Portal/: PortalRepositories.cs
Auth2Demo.Infrastructure/Security/: ClientSecretGenerator.cs  DynamicPasswordValidator.cs  ExternalProviderOptionsSetup.cs  IdentityOptionsSetup.cs  IdentityProviderSecretProtector.cs  SecurityPolicyService.cs
Auth2Demo.Infrastructure/Services/: DateTimeProvider.cs
Auth2Demo.Infrastructure/Services/Admin/: AdminBasicServices.cs  ApplicationAdminServices.cs  EnterpriseApplicationService.cs  ScopeAdminService.cs  TenantGovernanceService.cs
Auth2Demo.Infrastructure/Services/Portal/: PortalServices.cs
Auth2Demo.UnitTests/: Auth2Demo.UnitTests.csproj  SampleTest.cs
Auth2Demo.Web/: Auth2Demo.Web.csproj  GlobalUsings.cs  Program.cs  SharedResource.cs  appsettings.json
Auth2Demo.Web/Controllers/: AccountController.cs  AuthorizationController.cs  BrandingStylesController.cs  HomeController.cs  PerfilController.cs
Auth2Demo.Web/Localization/: UserProfileRequestCultureProvider.cs
Auth2Demo.Web/Models/: ErrorViewModel.cs
Auth2Demo.Web/Models/Account/: EmailConfirmationResultViewModel.cs  EmailConfirmationSentViewModel.cs  ExternalProviderViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MfaSetupViewModel.cs  PasswordResetSentViewModel.cs  RecoveryCodeLoginViewModel.cs  RecoveryCodesViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorLoginViewModel.cs
Auth2Demo.Web/Models/Authorization/: AuthorizationAccessDeniedViewModel.cs  ConsentViewModel.cs
Auth2Demo.Web/Models/Branding/: BrandingViewModel.cs
Auth2Demo.Web/Models/Home/: HomeIndexViewModel.cs
Auth2Demo.Web/Models/Perfil/: PerfilIndexViewModel.cs
Auth2Demo.Web/Properties/: launchSettings.json
Auth2Demo.Web/Resources/: SharedResource.en-US.resx  SharedResource.pt-BR.resx  SharedResource.resx
Auth2Demo.Web/Security/: AuthPolicies.cs  AuthRoles.cs  ExternalProviderOptionsSetup.cs  SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs
Auth2Demo.Web/Seeding/: IdentityServerSeeder.cs
Auth2Demo.Web/Services/Branding/: BrandingResolver.cs  IBrandingResolver.cs
Auth2Demo.Web/Views/: _ViewImports.cshtml
Auth2Demo.Web/Views/Account/: AccessDenied.cshtml  EmailConfirmationResult.cshtml  EmailConfirmationSent.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  ManageMfa.cshtml  PasswordResetSent.cshtml  RecoveryCodes.cshtml  Register.cshtml  ResetPassword.cshtml
Auth2Demo.Web/Views/Authorization/: AccessDenied.cshtml  Consent.cshtml
Auth2Demo.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Auth2Demo.Web/Views/Perfil/: Index.cshtml
Auth2Demo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Auth2Demo.Web/wwwroot/css/: admin.css  (+1 more)
(+152 files in other folders)
